# PixelPantry

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jasonrandazza/pixelpantry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jasonrandazza/pixelpantry/data/: InventoryRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonrandazza/pixelpantry/: ChatViewModel.kt  MainActivity.kt  RecipeAgent.kt
app/src/main/java/com/jasonrandazza/pixelpantry/confirm/: ConfirmMode.kt  ConfirmScreen.kt  ConfirmUiState.kt  ConfirmViewModel.kt  FixtureDetections.kt
app/src/main/java/com/jasonrandazza/pixelpantry/data/: InventoryRepository.kt  RecipeRepository.kt
app/src/main/java/com/jasonrandazza/pixelpantry/data/db/: AppDatabase.kt  InventoryDao.kt  InventoryEntity.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/jasonrandazza/pixelpantry/domain/: DetectedIngredient.kt  IngredientLineParser.kt
app/src/main/java/com/jasonrandazza/pixelpantry/generate/: GenerateScreen.kt  GenerateUiState.kt  GenerateViewModel.kt
app/src/main/java/com/jasonrandazza/pixelpantry/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/jasonrandazza/pixelpantry/ml/: LeapVisionClient.kt  LocalRecipeGenerator.kt
app/src/main/java/com/jasonrandazza/pixelpantry/nav/: Screen.kt
app/src/main/java/com/jasonrandazza/pixelpantry/recipe/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/jasonrandazza/pixelpantry/scan/: ScanScreen.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/java/com/jasonrandazza/pixelpantry/spike/: VlmSpikeActivity.kt  VlmSpikeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasonrandazza/pixelpantry/: ExampleUnitTest.kt
app/src/test/java/com/jasonrandazza/pixelpantry/confirm/: ConfirmViewModelTest.kt
app/src/test/java/com/jasonrandazza/pixelpantry/data/: RecipeRepositoryTest.kt
app/src/test/java/com/jasonrandazza/pixelpantry/domain/: IngredientLineParserTest.kt
app/src/test/java/com/jasonrandazza/pixelpantry/ml/: LocalRecipeGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
